# Sant.News

./: README.md  Sant.News.sln
Sant.News/: Dockerfile  Program.cs  Result.cs  Sant.News.csproj  Sant.News.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sant.News/Controllers/: WeatherForecastController.cs
Sant.News/HackerNews/: GetHackerNews.cs  HackerNewsConnectionOptions.cs  HackerNewsRaw.cs  IdsProcessing.cs  JobIdStatus.cs  StoryDetailsProcessing.cs
Sant.News/Hangfire/: IdsProcessingJob.cs  StoryDetailsProcessingJob.cs
Sant.News/Properties/: launchSettings.json
